# Nmap 7.91 scan initiated Sat Jun 26 23:02:53 2021 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /root/Desktop/results/knife.htb/scans/_top_20_udp_nmap.txt -oX /root/Desktop/results/knife.htb/scans/xml/_top_20_udp_nmap.xml knife.htb
Nmap scan report for knife.htb (10.10.10.242)
Host is up, received user-set (0.010s latency).
Scanned at 2021-06-26 23:02:53 EDT for 179s

PORT      STATE         SERVICE      REASON              VERSION
53/udp    closed        domain       port-unreach ttl 63
67/udp    open|filtered dhcps        no-response
68/udp    closed        dhcpc        port-unreach ttl 63
69/udp    closed        tftp         port-unreach ttl 63
123/udp   open|filtered ntp          no-response
135/udp   open|filtered msrpc        no-response
137/udp   closed        netbios-ns   port-unreach ttl 63
138/udp   closed        netbios-dgm  port-unreach ttl 63
139/udp   closed        netbios-ssn  port-unreach ttl 63
161/udp   open|filtered snmp         no-response
162/udp   open|filtered snmptrap     no-response
445/udp   closed        microsoft-ds port-unreach ttl 63
500/udp   closed        isakmp       port-unreach ttl 63
514/udp   open|filtered syslog       no-response
520/udp   closed        route        port-unreach ttl 63
631/udp   closed        ipp          port-unreach ttl 63
1434/udp  closed        ms-sql-m     port-unreach ttl 63
1900/udp  closed        upnp         port-unreach ttl 63
4500/udp  closed        nat-t-ike    port-unreach ttl 63
49152/udp open|filtered unknown      no-response
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=6/26%OT=%CT=%CU=53%PV=Y%DS=2%DC=T%G=N%TM=60D7EB10%P=x86_64-pc-linux-gnu)
SEQ(CI=Z%II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 2 hops

TRACEROUTE (using port 139/udp)
HOP RTT      ADDRESS
1   10.63 ms 10.10.14.1
2   10.67 ms knife.htb (10.10.10.242)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 26 23:05:52 2021 -- 1 IP address (1 host up) scanned in 179.47 seconds
